; eCommerceConnect Payment for J2Commerce - Ukrainian
; File: uk-UA.plg_j2store_payment_ecommerceconnect.ini

PLG_J2STORE_PAYMENT_ECOMMERCECONNECT="eCommerceConnect"
PLG_J2STORE_PAYMENT_ECOMMERCECONNECT_DESC="Платіжний шлюз UPC e-Commerce Connect для J2Commerce / J2Store."

; Написи на фронтенді
PLG_ECC_TITLE="eCommerceConnect"
PLG_ECC_DESCRIPTION="Оплата через eCommerceConnect (Дебетові/Кредитні картки)"
PLG_ECC_BTN_PAY="Оплатити"

; Повідомлення
PLG_ECC_MSG_CANCEL="Оплату скасовано."
PLG_ECC_ERR_SIGNATURE="Не вдалося перевірити підпис."
PLG_ECC_ERR_ORDER_NOT_FOUND="Замовлення не знайдене."

; Параметри (мітки та описи)
PLG_ECC_PARAM_MERCHANT_ID_LABEL="Merchant ID"
PLG_ECC_PARAM_MERCHANT_ID_DESC="Ваш Merchant ID від UPC e-Commerce Connect."
PLG_ECC_PARAM_TERMINAL_ID_LABEL="Terminal ID"
PLG_ECC_PARAM_TERMINAL_ID_DESC="Ваш Terminal ID від UPC e-Commerce Connect."
PLG_ECC_PARAM_URL_LABEL="URL дії платіжного шлюзу"
PLG_ECC_PARAM_URL_DESC="Наприклад: https://ecg.test.upc.ua (sandbox) або бойовий URL."
PLG_ECC_PARAM_TESTMODE_LABEL="Пісочниця (testmode)"
PLG_ECC_PARAM_TESTMODE_DESC="Увімкнути тестовий режим для sandbox-транзакцій."
PLG_ECC_PARAM_CURRENCY_LABEL="Валюта транзакції (numeric)"
PLG_ECC_PARAM_CURRENCY_DESC="Номерний код валюти за ISO 4217 (напр. 980 — UAH, 840 — USD, 978 — EUR)."
PLG_ECC_PARAM_ALTCURRENCY_LABEL="Альтернативна валюта відображення (AltCurrency)"
PLG_ECC_PARAM_ALTCURRENCY_DESC="Необов’язково. Візуальна валюта відображення (USD 840 або EUR 978)."
PLG_ECC_PARAM_EUR_RATE_LABEL="Курс конвертації EUR"
PLG_ECC_PARAM_EUR_RATE_DESC="Курс для відображення AltCurrency в EUR (лише візуально)."
PLG_ECC_PARAM_USD_RATE_LABEL="Курс конвертації USD"
PLG_ECC_PARAM_USD_RATE_DESC="Курс для відображення AltCurrency в USD (лише візуально)."
PLG_ECC_PARAM_PRIVATE_KEY_LABEL="Приватний ключ (PEM)"
PLG_ECC_PARAM_PRIVATE_KEY_DESC="Вставте повний PEM з BEGIN/END PRIVATE KEY (продакшн)."
PLG_ECC_PARAM_PRIVATE_KEY_TEST_LABEL="Приватний ключ для тестового режиму (PEM)"
PLG_ECC_PARAM_PRIVATE_KEY_TEST_DESC="Вставте повний PEM з BEGIN/END PRIVATE KEY (sandbox)."
PLG_ECC_PARAM_CERT_WORK_LABEL="Робочий сертифікат (PEM)"
PLG_ECC_PARAM_CERT_WORK_DESC="Публічний сертифікат UPC для перевірки підписів (продакшн)."
PLG_ECC_PARAM_CERT_TEST_LABEL="Тестовий сертифікат (PEM)"
PLG_ECC_PARAM_CERT_TEST_DESC="Публічний сертифікат UPC для перевірки підписів (sandbox)."
PLG_ECC_PARAM_SKIP_FORM_LABEL="Пропустити сторінку квитанції"
PLG_ECC_PARAM_SKIP_FORM_DESC="Автоматично відправляти форму на шлюз після оформлення замовлення."
PLG_ECC_PARAM_PREAUTH_LABEL="Пре-авторизація (Authorize)"
PLG_ECC_PARAM_PREAUTH_DESC="Увімкнути пре-авторизацію (Delay=1). Успішна авторизація встановить стан замовлення «Unpaid (5)»."
PLG_ECC_PARAM_CUSTOM_SUCCESS_STATUS_LABEL="Статус успішної оплати (Sale)"
PLG_ECC_PARAM_CUSTOM_SUCCESS_STATUS_DESC="Статус замовлення після успішної оплати типу Sale (Delay=0)."
PLG_ECC_PARAM_LANG_LABEL="Мова інтерфейсу шлюзу"
PLG_ECC_PARAM_LANG_DESC="Необов’язково. Мовний код для інтерфейсу платіжного шлюзу."
PLG_ECC_SECRET_SAVED="Значення збережено. Залиште поле порожнім, щоб не змінювати; вставте нове — щоб оновити."
PLG_ECC_SECRET_EMPTY="Значення ще не збережено — вставте PEM-дані."
PLG_ECC_SECRET_HINT="Залиште порожнім, щоб зберегти наявне значення"

PLG_ECC_NOTICE_UPDATED_PRIVATE_KEY="Оновлено: Приватний ключ (Production)"
PLG_ECC_NOTICE_UPDATED_PRIVATE_KEY_TEST="Оновлено: Приватний ключ (Sandbox)"
PLG_ECC_NOTICE_UPDATED_CERT_WORK="Оновлено: Сертифікат (Production)"
PLG_ECC_NOTICE_UPDATED_CERT_TEST="Оновлено: Сертифікат (Sandbox)"
PLG_ECC_FAILURE_URL="URL сторінки помилки"
PLG_ECC_FAILURE_URL_DESCRIPTION="Абсолютна URL-адреса, яка відображатиметься у разі невдалого або скасованого платежу (наприклад, https://example.com/payment-failed). Якщо поле порожнє, повернення до головної сторінки."
