; eCommerceConnect Payment for J2Commerce - English
; File: en-GB.plg_j2store_payment_ecommerceconnect.ini

PLG_J2STORE_PAYMENT_ECOMMERCECONNECT="eCommerceConnect"
PLG_J2STORE_PAYMENT_ECOMMERCECONNECT_DESC="UPC e-Commerce Connect payment gateway for J2Commerce / J2Store."

; Customer-facing labels
PLG_ECC_TITLE="eCommerceConnect"
PLG_ECC_DESCRIPTION="Pay with eCommerceConnect (Debit/Credit Cards)"
PLG_ECC_BTN_PAY="Purchase"

; Messages
PLG_ECC_MSG_CANCEL="Payment was cancelled."
PLG_ECC_ERR_SIGNATURE="Signature verification failed."
PLG_ECC_ERR_ORDER_NOT_FOUND="Order not found."

; Parameters (labels & descriptions)
PLG_ECC_PARAM_MERCHANT_ID_LABEL="Merchant ID"
PLG_ECC_PARAM_MERCHANT_ID_DESC="Your Merchant ID provided by UPC e-Commerce Connect."
PLG_ECC_PARAM_TERMINAL_ID_LABEL="Terminal ID"
PLG_ECC_PARAM_TERMINAL_ID_DESC="Your Terminal ID provided by UPC e-Commerce Connect."
PLG_ECC_PARAM_URL_LABEL="Payment Gateway Action URL"
PLG_ECC_PARAM_URL_DESC="Example: https://ecg.test.upc.ua (sandbox) or the production URL."
PLG_ECC_PARAM_TESTMODE_LABEL="Sandbox (testmode)"
PLG_ECC_PARAM_TESTMODE_DESC="Enable test mode for sandbox transactions."
PLG_ECC_PARAM_CURRENCY_LABEL="Transaction Currency (numeric)"
PLG_ECC_PARAM_CURRENCY_DESC="Contract currency numeric ISO 4217 (e.g. 980 for UAH, 840 for USD, 978 for EUR)."
PLG_ECC_PARAM_ALTCURRENCY_LABEL="Alternative display currency (AltCurrency)"
PLG_ECC_PARAM_ALTCURRENCY_DESC="Optional visual display currency (USD 840 or EUR 978)."
PLG_ECC_PARAM_EUR_RATE_LABEL="EUR Conversion Rate"
PLG_ECC_PARAM_EUR_RATE_DESC="Rate used to display AltCurrency in EUR (visual only)."
PLG_ECC_PARAM_USD_RATE_LABEL="USD Conversion Rate"
PLG_ECC_PARAM_USD_RATE_DESC="Rate used to display AltCurrency in USD (visual only)."
PLG_ECC_PARAM_PRIVATE_KEY_LABEL="Private key (PEM)"
PLG_ECC_PARAM_PRIVATE_KEY_DESC="Paste full PEM including BEGIN/END PRIVATE KEY (production)."
PLG_ECC_PARAM_PRIVATE_KEY_TEST_LABEL="Private key for test mode (PEM)"
PLG_ECC_PARAM_PRIVATE_KEY_TEST_DESC="Paste full PEM including BEGIN/END PRIVATE KEY (sandbox)."
PLG_ECC_PARAM_CERT_WORK_LABEL="Work certificate (PEM)"
PLG_ECC_PARAM_CERT_WORK_DESC="UPC public certificate used to verify signatures (production)."
PLG_ECC_PARAM_CERT_TEST_LABEL="Test certificate (PEM)"
PLG_ECC_PARAM_CERT_TEST_DESC="UPC public certificate used to verify signatures (sandbox)."
PLG_ECC_PARAM_SKIP_FORM_LABEL="Skip receipt page"
PLG_ECC_PARAM_SKIP_FORM_DESC="Automatically submit the payment form to the gateway after checkout."
PLG_ECC_PARAM_PREAUTH_LABEL="Pre-authorization (Authorize)"
PLG_ECC_PARAM_PREAUTH_DESC="Enable pre-authorization (Delay=1). Successful auth will set order state to Unpaid (5)."
PLG_ECC_PARAM_CUSTOM_SUCCESS_STATUS_LABEL="Custom success status for Sale"
PLG_ECC_PARAM_CUSTOM_SUCCESS_STATUS_DESC="Order status to assign after a successful Sale (Delay=0)."
PLG_ECC_PARAM_LANG_LABEL="Gateway interface language"
PLG_ECC_PARAM_LANG_DESC="Optional language code for the gateway UI."
